# Set environment variables
FLASK_APP=app.py
FLASK_DEBUG=1
SECRET_KEY=fbb29a022451a7ed22c8327269db5563b7e7434e3416267a
AWS_ACCESS_KEY_ID=AKIAXPRPCVDKS43OSJ74
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=resume-architect-us-westcoast-bucket1
OPENAI_API_KEY=sk-proj-djn-bYo7y_cbrRI7cYOX2gR-7w6wvnupwFJZA3RO01g54RCfC6qCuMzcn8_cyOGi-C7PQgmVzhT3BlbkFJMA80rEEvsFJ_S6HEbGJtQcLnx4Zv4udf2EidY-0i1qJOXQCSfhNP3V6-pN0SWdEmO6xtEP6iMA
EMAIL_USER=resumearchnoreply@gmail.com
EMAIL_PASSWORD=cufj decw jqdw ygex
SECURITY_PASSWORD_SALT=fkslkfsdlkfnsdfnsfd
MAIL_DEFAULT_SENDER = "noreply@flask.com"
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_DEBUG = False
MAIL_USERNAME = resumearchnoreply@gmail.com
MAIL_PASSWORD = cufj decw jqdw ygex 
MAIL_PORT=587
MAIL_USE_TLS= True
MAIL_USE_SSL=False

